diff -urt SDL2_ttf/SDL2_ttf.pc.in SDL2_ttf.new/SDL2_ttf.pc.in
--- SDL2_ttf/SDL2_ttf.pc.in	2016-02-02 08:41:46.000000000 +1100
+++ SDL2_ttf.new/SDL2_ttf.pc.in	2020-06-06 11:07:38.287162030 +1000
@@ -6,7 +6,7 @@
 Name: SDL2_ttf
 Description: ttf library for Simple DirectMedia Layer with FreeType 2 support
 Version: @VERSION@
-Requires: sdl2 >= @SDL_VERSION@
+Requires: sdl2 >= @SDL_VERSION@, freetype2
 Libs: -L${libdir} -lSDL2_ttf
 Cflags: -I${includedir}/SDL2
 
